{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ComplianceTrackerDB;User=root;Password=1234;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}